{
  "name": "placewisetw",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@fullcalendar/core": "^6.1.8",
    "@fullcalendar/daygrid": "^6.1.8",
    "@fullcalendar/interaction": "^6.1.8",
    "@fullcalendar/react": "^6.1.8",
    "@headlessui/react": "^1.7.15",
    "@heroicons/react": "^2.2.0",
    "@types/react": "18.2.8",
    "apexcharts": "^3.41.0",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.7",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.4",
    "font-awesome": "^4.7.0",
    "leaflet": "^1.9.4",
    "next": "^14.2.4",
    "postcss": "^8.4.49",
    "quill": "^2.0.2",
    "razorpay": "^2.9.5",
    "rc-slider": "^10.2.0",
    "react": "18.2.0",
    "react-animate-height": "^3.1.1",
    "react-apexcharts": "^1.4.0",
    "react-countup": "^6.4.2",
    "react-datepicker": "^4.25.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.1",
    "react-hot-toast": "^2.4.1",
    "react-leaflet": "^4.2.1",
    "react-modal-video": "^2.0.0",
    "react-player": "^2.12.0",
    "react-range-slider-input": "^3.0.7",
    "react-tooltip": "^5.13.1",
    "react-visibility-sensor": "^5.1.1",
    "swiper": "8.4.6",
    "tailwindcss": "^3.4.15"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.3",
    "@types/node": "^22.10.0",
    "@types/react-datepicker": "^4.11.2",
    "@types/react-modal-video": "^1.2.0",
    "sass": "^1.62.1",
    "typescript": "^5.7.2"
  }
}
